{
    "name": "@softphone/smartui-embedcustomurl",
    "version": "1.0.8",
    "private": false,
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mui/icons-material": "^5.10.9",
        "@mui/material": "^5.10.12",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.3",
        "@types/react": "^18.0.24",
        "@types/react-dom": "^18.0.8",
        "colord": "^2.9.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "typescript": "^4.8.4",
        "web-vitals": "^2.1.4",
        "webpack-obfuscator": "^3.5.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "webpack --config webpack.config.js",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "dev": "webpack --config webpack.config.dev.js --watch"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@softphone/cti-connector-jsdk": "4.1.34",
        "css-loader": "^6.7.1",
        "purecloud-platform-client-v2": "135.0.0",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.4.1",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    }
}
